{
    "version": "0.0.1",
    "authors": "Meshwork Analysis Economists & Circuit Drone Developers",
    "structure": [
        [
            "financials",
            "liquidity",
            "profitability"
        ],
        [
            "linear_forecast",
            "ASDF",
            "fsa"
        ]
    ]
}